<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="scroller.css">

  <script src="swiper.js"></script>
  <script src="Scroller.js"></script>
  <script src="index.js"></script>

  <title>Scroller </title>
</head>

<body>

  <main id="root">
    <section>
      <img src="https://lorempixel.com/900/350" alt="">
      <p>1. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, ab voluptates delectus fugit officiis similique
        adipisci ut sit voluptas reprehenderit perferendis enim nisi totam architecto porro aut, vitae nesciunt est!</p>
    </section>
    <section>
      <img src="https://lorempixel.com/900/350" alt="">
      <p>2. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, ab voluptates delectus fugit officiis similique
        adipisci ut sit voluptas reprehenderit perferendis enim nisi totam architecto porro aut, vitae nesciunt est!</p>
    </section>
    <section>
      <img src="https://lorempixel.com/900/350" alt="">
      <p>3. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, ab voluptates delectus fugit officiis similique
        adipisci ut sit voluptas reprehenderit perferendis enim nisi totam architecto porro aut, vitae nesciunt est!</p>
    </section>
    <section>
      <img src="https://lorempixel.com/900/350" alt="">
      <p>4. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, ab voluptates delectus fugit officiis similique
        adipisci ut sit voluptas reprehenderit perferendis enim nisi totam architecto porro aut, vitae nesciunt est!</p>
    </section>
  </main>

</body>

</html>
