<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="Animbg.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Background animation</title>
</head>

<body>

  <div class="balloon-animation">
    <img src="./assets/cloud.png" class="anim-bg flying-cloud" ratioX="0.36" ratioY="0.34" alt="">
    <img src="./assets/cloud.png" class="anim-bg flying-cloud" ratioX="0.2" ratioY="0.23" alt="">
    <img src="./assets/cloud.png" class="anim-bg flying-cloud" ratioX="0.26" ratioY="0.34" alt="">
    <img src="./assets/cloud.png" class="anim-bg flying-cloud" ratioX="0.1" ratioY="0.11" alt="">
    <img src="./assets/cloud.png" class="anim-bg flying-cloud" ratioX="0.13" ratioY="0.53" alt="">
    <img src="./assets/cloud.png" class="anim-bg flying-cloud" ratioX="0.23" ratioY="0.41" alt="">

    <img src="./assets/balloon.png" class="anim-bg flying-balloon" ratioX="0.07" ratioY="0.3" alt="">
  </div>

</body>

</html>
