.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.balloon-animation {
  position: relative;
  background-color: #00e7ff;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.flying-cloud {
  position: absolute;
  width: 20%;
}

.flying-balloon {
  position: absolute;
  width: 15%;
  top: 20%;
  left: 50%;
}

.flying-cloud:nth-child(1) {
  left: 20%;
  top: 30%;
}

.flying-cloud:nth-child(2) {
  left: 24%;
}

.flying-cloud:nth-child(3) {
  left: 33%;
  top: 25%;
  z-index: 1;
}

.flying-cloud:nth-child(4) {
  left: 60%;
}

.flying-cloud:nth-child(5) {
  top: 25px;
  z-index: 1;
}
