<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox project</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="wrapper">
    <div class="logo">
      <img class="logo__image" src="assets/logo.png" alt="">
    </div>
    <form action="/" class="search">
      <input type="text" class="search__input" placeholder="podaj szukaną frazę">
      <button class="search__btn">Wyszukaj</button>
    </form>
    <div class="settings">
      <a class="settings__icon-link" href=""><i class="fa fa-sliders" aria-hidden="true"></i>
      </a>
      <a class="settings__icon-link" href=""><i class="fa fa-sliders" aria-hidden="true"></i>
      </a>
      <a class="settings__icon-link" href=""><i class="fa fa-sliders" aria-hidden="true"></i>
      </a>

    </div>
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__item"><a href="" class="menu__link">Home</a></li>
        <li class="menu__item"><a href="" class="menu__link">Products</a></li>
        <li class="menu__item"><a href="" class="menu__link">Future</a></li>
        <li class="menu__item"><a href="" class="menu__link">Go!</a></li>
      </ul>
    </nav>
    <section class="main-articles">
      <h1 class="main-articles__intro">Polecamy!</h1>
      <article class="article">
        <img src="https://placeimg.com/640/480/1" alt="" class="article__image">
        <h1 class="article__title">Tytuła artykułu 1</h1>
        <p class="article__introduction">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae temporibus
          a, labore explicabo qdsfsd uas beatae optio quaerat quam illum nostrum accusantium adipisci enim </p>
        <a href="" class="article__btn">Czytaj dalej</a>
      </article>
      <article class="article">
        <img src="https://placeimg.com/640/480/2" alt="" class="article__image">
        <h1 class="article__title">Tytuła artykułu 2</h1>
        <p class="article__introduction">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusafdsfsd sdf sd
          ndae temporibus
          a, labore explicabo quas bea fsd tae optio quaerat quam illum nostrum accusantium adipisci enim </p>
        <a href="" class="article__btn">Czytaj dalej</a>
      </article>
    </section>
    <section class="article-list">
      <article class="article article--small article-list__article">
        <img src="https://placeimg.com/300/300/1" alt="" class="article__image">
        <h1 class="article__title">Tytuła artykułu 1</h1>
      </article>
      <article class="article article--small article-list__article">
        <img src="https://placeimg.com/300/300/2" alt="" class="article__image">
        <h1 class="article__title">Tytuła artykułu 2 dsfs d</h1>
      </article>
      <article class="article article--small article-list__article">
        <img src="https://placeimg.com/300/300/3" alt="" class="article__image">
        <h1 class="article__title">Tytuła artykułu 3 fd5yrt fdg fdg fd</h1>
      </article>
      <article class="article article--small article-list__article">
        <img src="https://placeimg.com/300/300/4" alt="" class="article__image">
        <h1 class="article__title">Tytuła artykułu 4 fdhgtfdh rt</h1>
      </article>
      <article class="article article--small article-list__article">
        <img src="https://placeimg.com/300/300/5" alt="" class="article__image">
        <h1 class="article__title">Tytuła artykułu 5</h1>
      </article>
      <article class="article article--small article-list__article">
        <img src="https://placeimg.com/300/300/6" alt="" class="article__image">
        <h1 class="article__title">Tytuła artykułu 6</h1>
      </article>
      <article class="article article--small article-list__article">
        <img src="https://placeimg.com/300/300/7" alt="" class="article__image">
        <h1 class="article__title">Tytuła 7</h1>
      </article>
      <article class="article article--small article-list__article">
        <img src="https://placeimg.com/300/300/8" alt="" class="article__image">
        <h1 class="article__title">Tytuła artykułu 8 Tytuła artykułu 8 Tytuła artykułu 8 Tytuła artykułu 8</h1>
      </article>
    </section>
    <footer class="footer">
      <div class="sm-links">
        <h1 class="sm-links__title">Dowiedz się więcej</h1>
        <p class="sm-links__item">jakaś info numer 1</p>
        <p class="sm-links__item">jakaś info numer 2</p>
        <p class="sm-links__item">jakaś info numer 3</p>
        <p class="sm-links__item">jakaś info numer 4</p>
        <p class="sm-links__item">jakaś info numer 5</p>
      </div>
      <div class="sm-links sm-links--darken">
        <h1 class="sm-links__title">Znajdź nas w sieci</h1>
        <p class="sm-links__item">jakaś info numer 1</p>
        <p class="sm-links__item">jakaś info numer 2</p>
        <p class="sm-links__item">jakaś info numer 3</p>
        <p class="sm-links__item">jakaś info numer 4</p>
        <p class="sm-links__item">jakaś info numer 5</p>
      </div>
    </footer>
  </div>
</body>

</html>
