<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="dist/main.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header--content">
                <img class="header--logo" src="assets/apple.svg" alt="Apple" />
                <h1>Wartości odżywcze</h1>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="app">
                <div class="app--description">
                    <p>Poniżej zaprezentowano uproszczoną tablicę składników odżywczych.</p>
                    <p>W celu uzyskania szczegółowych informacji skontaktuj się poprzez:</p>

                    <div class="app--contact-method">
                        <span class="fas fa-phone"></span> +48 123 456 789
                    </div>
                    <div class="app--contact-method">
                        <span class="fas fa-envelope"></span> <a href="mailto:example@email.com">example@email.com</a>
                    </div>
                </div>

                <h2>Wykaz wartości odżywczych:</h2>
                <div class="app--values">

                </div>

                <div class="app--images">
                    <picture>
                        <source srcset="assets/nutrition-1000.jpg" media="(min-width: 800px)">
                        <source srcset="assets/nutrition-800.jpg" media="(min-width: 500px)">
                        <img src="assets/nutrition-500.jpg" alt="Nutrition">
                    </picture>
                </div>
            </div>
        </div>
    </main>

    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
